ROUTE_BASE=
DIST_PATH=./dist
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000
JWT_SECRET=somethingsomething
JWT_ALGORITHM=HS512
API_PORT=3020
CORS_ORIGIN=http://localhost:3000
NODE_PERSIST_DIR=../../.data